[program:cron]
command=cron -f
autostart=true
autorestart=false
stderr_logfile=/var/log/cron.err.log
stdout_logfile=/var/log/cron.out.log

[program:fpm]
command=php-fpm7.2 -F
stdout_logfile=/var/log/supervisor/fpm_stdout.log
stderr_logfile=/var/log/supervisor/fpm_stderr.log
stopsignal=KILL
autostart=true
autorestart=true